input {
    beats {
        port => "5044"
    }
}

#filter {
#    grok {
#        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{JAVALOGMESSAGE:msg}"
#    }
#}

output {
    elasticsearch {
        hosts => ["10.1.0.4:9200"]
    }
}

